# Tullius_ctd_loger

./: .clang-tidy  .gitignore  .vibekit.auto  AGENTS.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  README.md  vcpkg-configuration.json  vcpkg.json
.github/: copilot-instructions.md
.vibe/: README.md  config.json
doc/: 1.툴리우스_ctd_로거_개발명세서.md  2.코드골격참고.md
docs/: BETA_TESTING.md  DEVELOPMENT.md  MO2_WINUI_SMOKE_TEST_CHECKLIST.md  README_KO.md  UI_THEME_CHANGELOG.md  nexus-description.bbcode
dump_tool/: AGENTS.md  CMakeLists.txt
dump_tool_winui/: AGENTS.md  AnalysisSummary.cs  App.xaml  App.xaml.cs  DumpDiscoveryService.cs  DumpDiscoveryStore.cs  DumpToolInvocationOptions.cs  HeadlessBootstrapLog.cs  HeadlessEntryPoint.cs  LegacyAnalyzerRunner.cs  MainWindow.Analysis.cs  MainWindow.DumpDiscovery.cs  MainWindow.Layout.cs  MainWindow.Localization.cs  MainWindow.Triage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Candidates.cs  MainWindowViewModel.DumpDiscovery.cs  MainWindowViewModel.Recommendations.cs  MainWindowViewModel.ShareText.cs  MainWindowViewModel.cs  NativeAnalyzerBridge.cs  Program.cs  SkyrimDiagDumpToolWinUI.csproj  SummaryTriageStore.cs  app.manifest
dump_tool_winui/Properties/: launchSettings.json
fuzz/: CMakeLists.txt  fuzz_crashlogger_parser.cpp  fuzz_wct_parser.cpp
helper/: AGENTS.md  CMakeLists.txt
plugin/: AGENTS.md  CMakeLists.txt
scripts/: AGENTS.md  analyze_bucket_quality.py  build-win-from-wsl.sh  build-win.cmd  build-winui-from-wsl.sh  build-winui.cmd  package.py  release_contract.py  verify_release_gate.sh  vibe.py
shared/: SkyrimDiagHandle.h  SkyrimDiagProtocol.h  SkyrimDiagShared.h  SkyrimDiagStringUtil.h
tests/: AGENTS.md  CMakeLists.txt  HelperRuntimeTestUtils.h  SourceGuardTestUtils.h  address_resolver_tests.cpp  analysis_engine_runtime_tests.cpp  analysis_summary_helpers_tests.cpp  blackbox_loader_stall_tests.cpp  bucket_quality_script_tests.py  bucket_tests.cpp  candidate_consensus_tests.cpp  i18n_core_tests.cpp  (+53 more)
tests/share_text_fixture_harness/: Program.cs  ShareTextFixtureHarness.csproj
(+308 files in other folders)
