\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.csproj.AssemblyReference.cache
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\App.g.i.cs
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\App.xaml
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\App.xbf
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\App.xbf
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.exe
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.deps.json
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.runtimeconfig.json
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.pdb
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.pri
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.AssemblyInfo.cs
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.sourcelink.json
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDi.53456091.Up2Date
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\refint\SkyrimDiagDumpToolWinUI.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.pdb
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\SkyrimDiagDumpToolWinUI.genruntimeconfig.cache
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\ref\SkyrimDiagDumpToolWinUI.dll
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\priconfig.xml
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\resources.resfiles
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\pri.resfiles
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\qualifiers.txt
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
\\wsl.localhost\Ubuntu\home\kdw73\Tullius_ctd_loger\dump_tool_winui\obj\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
