[b][size=4]Tullius CTD Logger (SkyrimDiag)[/size][/b]
Skyrim SE/AE diagnostics tool — captures CTD / freeze / infinite loading dumps and generates a readable report (summary + evidence + checklist).

[b]Quick Links[/b]
[url=https://github.com/servaltullius/Tullius_ctd_loger]GitHub (source)[/url] · [url=https://github.com/servaltullius/Tullius_ctd_loger/releases/latest]Latest release[/url] · [url=https://github.com/servaltullius/Tullius_ctd_loger/issues]Issue reporting[/url]

[b][size=3]Features[/size][/b]
[list]
[*]Captures dumps (.dmp) for: CTD (process exit), freezes, and infinite loading (ILS)
[*]Records blackbox events and artifacts around the incident (timeline clues)
[*]Generates a readable report: summary + evidence + checklist — no WinDbg needed
[*](Optional) Surfaces CrashLoggerSSE logs when present (best-effort)
[/list]

[b][size=3]What This Mod Is NOT[/size][/b]
[list]
[*]Not an exception-swallowing / "keep playing after crash" mod
[*]No telemetry / no uploads — all output is local only
[/list]

[b][size=3]Included Files[/size][/b]
[code]
SKSE/Plugins/SkyrimDiag.dll            — SKSE plugin
SKSE/Plugins/SkyrimDiagHelper.exe      — Out-of-process monitor
SKSE/Plugins/SkyrimDiagDumpToolCli.exe — Headless analyzer (CLI)
SKSE/Plugins/SkyrimDiagWinUI/
  SkyrimDiagDumpToolWinUI.exe          — Viewer (WinUI)
  SkyrimDiagDumpToolNative.dll         — Native analyzer engine
[/code]

[b][size=3]Requirements[/size][/b]
[list]
[*][url=https://dotnet.microsoft.com/en-us/download/dotnet/8.0].NET Desktop Runtime 8 (x64)[/url]
[*][url=https://learn.microsoft.com/windows/apps/windows-app-sdk/downloads]Windows App Runtime 1.8 (x64)[/url]
[*][url=https://learn.microsoft.com/cpp/windows/latest-supported-vc-redist]Visual C++ Redistributable 2015-2022 (x64)[/url]
[/list]

[b][size=3]Installation (MO2)[/size][/b]
[list=1]
[*]Install the requirements above
[*]Download the zip and install as a mod in MO2 (drag & drop), then enable it
[*]Launch Skyrim via SKSE
[/list]

[b][size=3]How To Use[/size][/b]
[list]
[*][b]CTD:[/b] Dump and report are generated automatically
[*][b]Freeze / ILS:[/b] Helper auto-captures after a configurable threshold (see [font=Courier New]SkyrimDiagHelper.ini[/font])
[*][b]Manual snapshot:[/b] [font=Courier New]Ctrl+Shift+F12[/font]
[/list]
[i]Manual snapshots taken during normal gameplay may show "low confidence". Best used when the game is already stuck.[/i]

[b][size=3]Output Location[/size][/b]
Default: MO2 [font=Courier New]overwrite\SKSE\Plugins\[/font]
Custom: set [font=Courier New]OutputDir=[/font] in [font=Courier New]SkyrimDiagHelper.ini[/font]

[b][size=3]Language[/size][/b]
UI follows your Windows language by default. Override:
[code]
SkyrimDiagDumpToolWinUI.exe --lang en
SkyrimDiagDumpToolWinUI.exe --lang ko
[/code]

[b][size=3]Privacy[/size][/b]
[list]
[*]Dumps may contain local file paths and usernames
[*]Review before sharing publicly
[*]Analysis results are best-effort estimates (shown with Confidence level)
[/list]

[b][size=3]Support[/size][/b]
When reporting issues, please include:
[list]
[*]The [font=Courier New].dmp[/font] file
[*]Matching summary/report outputs (if generated)
[/list]

[line]

[b][size=4]한국어 안내[/size][/b]

Skyrim SE/AE에서 CTD(크래시) / 프리징 / 무한로딩(ILS)을 캡처하고,
WinDbg 없이도 보기 쉬운 리포트를 생성하는 진단 도구입니다.

[b]퀵 링크[/b]
[url=https://github.com/servaltullius/Tullius_ctd_loger]GitHub (소스)[/url] · [url=https://github.com/servaltullius/Tullius_ctd_loger/releases/latest]최신 릴리즈[/url] · [url=https://github.com/servaltullius/Tullius_ctd_loger/issues]이슈 제보[/url]

[b][size=3]주요 기능[/size][/b]
[list]
[*]CTD(프로세스 종료) / 프리징 / 무한로딩(ILS)의 덤프(.dmp) 캡처
[*]블랙박스 이벤트 및 부가 자료를 함께 기록 (타임라인 단서)
[*]보기 쉬운 리포트 생성: 요약 + 근거 + 체크리스트
[*](옵션) CrashLoggerSSE 로그가 있으면 함께 표시/요약 (best-effort)
[/list]

[b][size=3]이 모드가 아닌 것[/size][/b]
[list]
[*]크래시 예방/해결 모드가 아닙니다 (원인 분석/단서 수집용)
[*]예외를 삼키거나 "계속 플레이"를 목표로 하지 않습니다
[*]텔레메트리/업로드 없음 — 모든 출력은 로컬에만 저장
[/list]

[b][size=3]포함 파일[/size][/b]
[code]
SKSE/Plugins/SkyrimDiag.dll            — SKSE 플러그인
SKSE/Plugins/SkyrimDiagHelper.exe      — 외부 프로세스 모니터
SKSE/Plugins/SkyrimDiagDumpToolCli.exe — CLI 분석기 (UI 없음)
SKSE/Plugins/SkyrimDiagWinUI/
  SkyrimDiagDumpToolWinUI.exe          — WinUI 뷰어
  SkyrimDiagDumpToolNative.dll         — 네이티브 분석 엔진
[/code]

[b][size=3]필수 런타임[/size][/b]
[list]
[*][url=https://dotnet.microsoft.com/en-us/download/dotnet/8.0].NET Desktop Runtime 8 (x64)[/url]
[*][url=https://learn.microsoft.com/windows/apps/windows-app-sdk/downloads]Windows App Runtime 1.8 (x64)[/url]
[*][url=https://learn.microsoft.com/cpp/windows/latest-supported-vc-redist]VC++ 재배포 2015-2022 (x64)[/url]
[/list]

[b][size=3]설치 (MO2)[/size][/b]
[list=1]
[*]위 필수 런타임을 먼저 설치
[*]zip을 MO2에서 "모드로 설치" 후 활성화
[*]SKSE로 게임 실행
[/list]

[b][size=3]사용법[/size][/b]
[list]
[*][b]CTD:[/b] 덤프/리포트가 자동 생성됩니다
[*][b]프리징/무한로딩:[/b] 임계시간 경과 시 자동 캡처 ([font=Courier New]SkyrimDiagHelper.ini[/font]에서 설정)
[*][b]수동 스냅샷:[/b] [font=Courier New]Ctrl+Shift+F12[/font]
[/list]
[i]정상 플레이 중 찍은 수동 스냅샷은 "신뢰도 낮음"으로 나올 수 있습니다. 프리징/무한로딩/CTD 직전에 캡처하는 것이 가장 유효합니다.[/i]

[b][size=3]출력 위치[/size][/b]
기본: MO2 [font=Courier New]overwrite\SKSE\Plugins\[/font]
변경: [font=Courier New]SkyrimDiagHelper.ini[/font]의 [font=Courier New]OutputDir=[/font] 설정

[b][size=3]언어 (한국어/영어)[/size][/b]
기본 UI는 Windows 환경 언어를 따릅니다. 실행 옵션으로 강제:
[code]
SkyrimDiagDumpToolWinUI.exe --lang en
SkyrimDiagDumpToolWinUI.exe --lang ko
[/code]

[b][size=3]개인정보 안내[/size][/b]
[list]
[*]덤프/외부 로그에는 PC 경로/유저명이 포함될 수 있습니다
[*]공개 업로드 전 점검/마스킹을 권장합니다
[*]분석 결과는 best-effort 추정이며 신뢰도(Confidence)로 강도를 표시합니다
[/list]

[b][size=3]지원/제보[/size][/b]
문제 보고 시 다음을 함께 첨부해 주세요:
[list]
[*][font=Courier New].dmp[/font] 파일
[*]함께 생성된 리포트/요약 파일
[/list]
